<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/nav.cs">
    <Files>
      <File FileName="Assets/Scripts/nav.cs" Line="50" Column="39" />
      <File FileName="Assets/Scripts/BubbleManager.cs" Line="42" Column="42" />
      <File FileName="Assets/Scripts/Underwater.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BubbleController.cs" Line="34" Column="84" />
      <File FileName="Assets/Standard Assets/Characters/FirstPersonCharacter/Scripts/FirstPersonController.cs" Line="92" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>